@media (max-width: 1230px) {

	.nav-button {
		display: block;
		position: relative;
		width: 40px;
		height: 40px;
		z-index: 10;
	}

	.nav-btn-item {
		position: absolute;
		width: 30px;
		height: 3px;
		z-index: 10;
		background-color: #000;
		left: 10px;
		transition: transform .5s, opacity .5s, background-color .5s;
	}

	.nav-btn-item:nth-child(1) {
		transform: translateY(-10px);
	}

	.nav-btn-item:nth-child(3) {
		transform: translateY(10px);
	}

	.nav {
		position: absolute;
		left: -100%;
		top: 0;
		width: 100%;
		padding: 100px 20px 100px 20px;
		background: white;
		z-index: 1;
		transition: transform .5s;
	}

	.nav-list {
		display: flex;
		flex-direction: column;
	}

	.nav-link {
		display: block;
		padding: 10px 0 0 20px;
		font-size: 21px;
		color: #000;
	}

	.header.open .nav {
		transform: translateX(100%);
	}

	.header.open .nav-btn-item:nth-child(1) {
		transform: translateY(0) rotate(45deg);
	}

	.header.open .nav-btn-item:nth-child(2) {
		opacity: 0;
	}

	.header.open .nav-btn-item:nth-child(3) {
		transform: translateY(0) rotate(-45deg);
	}

	.header-nav {
		margin-bottom: 50px;
	}

	.header-row {
		flex-direction: column;
		row-gap: 20px;
	}

	.header-img {
		text-align: center;
	}

}

@media (max-width: 700px) {
	.header-title{
		font-size: 34px;
		line-height: 1.3;
	}

	.header-titlespan {
		font-size: 28px;
	}

	.services {
		padding: 60px 0;
	}

	.portfolio {
		padding: 60px 0;
	}

	.portfolio-title {
		margin-bottom: 50px;
	}

	.project-img {
		margin-bottom: 30px;
	}

	.project + .project {
		margin-top: 55px;
	}

	.contacts {
		padding: 60px 0;
	}

	.contacts-title {
		margin-bottom: 20px;
	}

	.contacts-content {
		margin-bottom: 20px;
	}

	.contacts-button {
		margin-bottom: 70px;
	}

	.contacts-social {
		column-gap: 50px;
		margin-bottom: 20px;
	}
}
